# AutoReply

dependencies: libpurple
authors: Sadrul Habib Chowdhury
introduced: 1.0beta1

AutoReply lets you set autoreply message for any protocol. You can set the global autoreply message from the plugin options dialog. To set some specific autoreply message for a particular buddy, right click on the buddy in the buddy-list window. To set autoreply messages for some accounts, go to the `Advanced' tab of the account edit dialog.

