Authors
=======
Andrew Pangborn <gaim@andrewpangborn.com>
Casey Ho
Daniel Atallah <datallah@users.sourceforge.net>
Eion Robb <eion@robbmob.com>
Elliott Sales de Andrade <quantum.analyst@gmail.com>
Gary Kramlich <grim@reaperworld.com>
John Bailey <rekkanoryo@rekkanoryo.org>
Kevin Stange <kstange@users.sourceforge.net>
Lennert Van Alboom <alverino@users.sourceforge.net>
Martijn van Oosterhout <kleptog@svana.org>
Matt Perry <guy@fscked.org>
Paul Aurich
Peter Lawler <bleeter@users.sf.net>
Richard Laager <rlaager@guifications.org>
Sadrul H Chowdhury <sadrul@users.sourceforge.net>
Stu Tomlinson <stu@nosnilmot.com>

Translators
===========
de    -  Christoph Miebach <christoph.miebach@web.de>, blubby, Dirtsa, No_se,
         Siggi0904, SpeedProg
es_ES - Máximo Castañeda <antiswen@yahoo.es>
fr    - Yannick LE NY <y.le.ny@ifrance.com>
vi    - Nguyen Huu Phuoc

Accepted Patches
================
Chris Banal
Daniel Beardsmore
Joshua Cowan
John Dennis
Basil Gor
Mathias Hasselmann
Paul Jordin
Björn Nilsson
Amish Mehta
Lucas Paul
Chris Petersen
Ivan Ponomarev
Jérôme Poulin (TiCPU)
pva
qwert
r7
Lee Roach
Elliott Sales de Andrade
Ryan Seeber
Renato Silva
Ankit Singla
Anthony Sofocleous
William Thompson
Ignacio Vazquez-Abrams
Chris Weyl

Special Thanks
==============
Eoin Coffey - For being the channel vagrant and the person who *almost*
	completes shit before being distracted by shiny objects
Kathryn Kulick - For providing a female presence in our IRC channel
Robert O'Connor - Kicktoy... 'nuff said :)
Dennis Ristuccia - For random gibberish that forces us to take a break from coding
Ankit Singla - Ticket triaging! (and TLC for the gRIM plugin)

