# Irssi Features

dependencies: pidgin
authors: Gary Kramlich, John Bailey, Sadrul Habib Chowdhury
introduced: 1.0beta1
notes: Originally introduced as 'irssidate', but renamed in version 1.0beta3.1 when additional functionality was added.

Implements some features of the IRC client irssi to be used in Purple.  It lets you know in all open conversations when the day has changed, adds the lastlog command, adds the window command, etc.  The day changed message is not logged.

