# Plonkers

dependencies: pidgin
authors: Peter Lawler
introduced: 1.0beta2

Plonkers is a small plugin that lets you announce to a chat room your current list of ignores, as well as providing other pointless ignore and privacy tools for dealing with idiots.  The name is inspired by the British/Irish word for 'idiots.'

